<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/icon_navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/title_home"/>
    <item
        android:id="@+id/icon_navigation_video"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="@string/title_video"/>
    <item android:id="@+id/icon_navigation_discover"
        android:icon="@drawable/ic_baseline_rocket_launch_24"
        android:title="@string/title_discover"/>
    <item android:id="@+id/icon_navigation_more"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="@string/title_more"/>


</menu>